{
  "name": "@involvex/npm-global-updater",
  "version": "0.0.11",
  "description": "global npm package updater",
  "license": "MIT",
  "author": "involvex",
  "main": "bin/npm-updater.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/involvex/npm-global-updater"
  },
  "bin": {
    "npm-updater": "bin/npm-updater.js"
  },
  "scripts": {
    "lint": "eslint src ",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "bun run src/index.ts",
    "start": "bun bin/npm-updater.js",
    "build": "bun build src/index.ts  --target node --outfile bin/npm-updater.js",
    "prebuild": "bun run format && bun run lint:fix && bun run typecheck",
    "typecheck": "tsc --noEmit",
    "build:portable": "bun build --compile src/index.ts --outfile bin/npm-updater.exe --compile-autoload-package-json --compile-autoload-tsconfig",
    "prepublish": "bun run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@types/bun": "^1.3.5",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.50.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jiti": "^2.6.1"
  },
  "files": [
    "src/**",
    "./",
    ".",
    "package.json"
  ]
}
