{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.dart_tool": true,
    "**/node_modules/**": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "bunfig",
    "dotenv",
    "eslintcache",
    "latestversion",
    "packageinfo",
    "porteable",
    "prebuild",
    "rgba",
    "runls",
    "runupdate",
    "runupdateall",
    "showabout",
    "showconfiguration",
    "showlatestversion",
    "showversion",
    "updateall"
  ]
}
